.about__section {
  padding: 25px 10% 25px 10%;
}

.section__head {
  text-align: center;
  font-style: normal;
  font-weight: bold;

  font-weight: 600;

  font-size: 24px;
  line-height: 29px;

  padding-bottom: 19px;

  color: #333333;
}

.section__head3 {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;

  color: #333333;

  padding-bottom: 15px;
}

.about__content > p {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;

  padding-bottom: 2em;

  color: #333333;
}

.skills__section {
  padding: 25px 10% 25px 10%;
  background: #fffaf2;
}

.skills__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills__photo {
  height: 224px;
  width: 218px;
}

.td__head {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 25px;

  color: #333333;
}

.td__item {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 25px;

  color: #333333;
}

.skills__table {
  width: 100%;
}

.table__progress {
  width: 70%;
  height: 25px;
  background: #f5d6ab;

  position: relative;
}

.fill {
  left: 0;
  top: 0;
  height: 25px;
  position: absolute;
  content: "";
  background: #c66c49;
}

#ux {
  width: 90%;
}
#ui {
  width: 80%;
}
#front {
  width: 65%;
}

.portfolio__section {
  padding: 25px 10% 25px 10%;
}

.portfolio__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left__box > p {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;

  text-align: justify;

  color: #333333;
}

.right__box {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.column-one {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}
.column-two {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.column-one > img {
  padding: 5px;
  width: 100%;
}
.column-two > img {
  padding: 5px;
  width: 100%;
}

.pagination {
  display: none;
  width: 15%;
  justify-content: space-between;
}

.footer {
  padding: 25px 10% 25px 10%;
  background: #fffaf2;
}

.social {
  display: grid;
  grid-template-columns: 50% 50%;
  /* justify-content: space-between; */
}

.social__item {
  padding: 5px;
}

.footer > img {
  display: none;
  padding-bottom: 5%;
  padding-left: 100%;
}

.social__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}
.social__link > a {
  color: #333333;
}

@media (min-width: 900px) {
  .about__section {
    padding: 6em 15% 7em 15%;
  }

  .section__head {
    text-align: start;
    font-size: 24px;
    line-height: 29px;

    padding-bottom: 3em;
  }

  .section__head3 {
    text-align: start;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

    padding-bottom: 50px;
  }

  .about__content > p {
    font-size: 18px;
    line-height: 30px;
  }
  .skills__section {
    padding: 6em 15% 7em 15%;
  }

  .skills__block {
    flex-direction: row;
    justify-content: space-between;
  }

  .skills__photo {
    height: 340px;
    width: 350px;
  }

  .td__head {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
  }

  .td__item {
    font-size: 18px;
    line-height: 25px;

    padding: 20px;
  }

  .skills__table {
    width: 60%;
  }

  .portfolio__section {
    padding: 6em 15% 7em 15%;
  }

  .portfolio__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .left__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
  }

  .left__box > p {
    padding-top: 25px;
    font-size: 18px;
    line-height: 30px;
  }

  .right__box {
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .column-one {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    padding: 10px;
  }
  .column-two {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
  }

  .column-one > img {
    margin: 8px;
    width: 100%;
  }
  .column-two > img {
    margin: 8px;
    width: 100%;
  }

  .pagination {
    display: flex;
    width: 15%;
    justify-content: space-between;
  }
  .footer {
    padding: 6em 15% 0 15%;
  }
  .footer > img {
    display: block;
    padding-bottom: 5%;
    padding-left: 100%;
  }
  .social {
    display: flex;
    justify-content: space-between;
    width: 90%;
  }

  .social__link {
    padding: 7px;
    font-size: 18px;
    line-height: 22px;
  }
}
